{
    "workbench.colorTheme": "Codecademy Syntax Theme",
    "workbench.preferredDarkColorTheme": "Umbra",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 8889,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "MySQL",
            "username": "root",
            "database": "master_project"
        }
    ]
}